version: "3"
services:
  nextcloud:
    env_file: ${ENV_DIR}/nextcloud.env
    image: nextcloud
    container_name: nextcloud
    environment:
      - MYSQL_HOST=mariadb
    volumes:
      - nextclouddata:/var/www/html
    ports:
      - 9080:80
    links:
      - mariadb
    restart: unless-stopped
  mariadb:
    env_file: ${ENV_DIR}/nextcloud.env
    image: mariadb:latest
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes: 
      - mariadbdata:/var/lib/mysql
      - ${ENV_DIR}/nextcloud/mariadb/conf:/etc/mysql

volumes:
  nextclouddata:
    driver: local
    driver_opts:
      type: nfs
      o: ${NFS_OPTIONS}
      device: :${VOLUME_PREFIX}/nextcloud/nextcloud/data
  mariadbdata:
    driver: local
    driver_opts:
      type: nfs
      o: ${NFS_OPTIONS}
      device: :${VOLUME_PREFIX}/nextcloud/mariadb/data
